# GeneralNewsExtractor4J

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/tech/miaowu/spider/extractor/news/: AuthorExtractor.java  ContentExtractor.java  DensityInfo.java  EncryptUtils.java  GeneralNewsExtractor.java  MetaExtractor.java  NewsInfo.java  NodeInfo.java  PublishTimeExtractor.java  TitleExtractor.java
src/test/java/tech/miaowu/spider/extractor/news/: TestBasedTextDensityExtractor.java
